{
  "name": "n8n-nodes-hudu-core",
  "version": "2.0.1",
  "description": "n8n Cloud-verifiable node for Hudu's API (zero runtime dependencies). For full features including AI Tools, use n8n-nodes-hudu (self-hosted).",
  "keywords": [
    "n8n-community-node-package",
    "n8n-node-hudu",
    "n8n-cloud",
    "hudu",
    "hudu-api",
    "knowledgebase-management",
    "n8n-custom-node",
    "workflow-automation",
    "data-operations"
  ],
  "license": "MIT",
  "homepage": "https://github.com/msoukhomlinov/n8n-nodes-hudu-core",
  "author": {
    "name": "Max Soukhomlinov",
    "email": "maxs@intellectit.com.au"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msoukhomlinov/n8n-nodes-hudu-core.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "format": "prettier nodes credentials --write",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/HuduCoreApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Hudu/HuduCore.node.js"
    ]
  },
  "engines": {
    "n8n": ">=1.69.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@n8n/node-cli": "*",
    "@n8n/scan-community-package": "^0.28.1",
    "@types/node": "^20.17.50",
    "eslint": "^9.39.4",
    "n8n-workflow": "^2.12.0",
    "prettier": "^3.5.3",
    "release-it": "^19.0.4",
    "typescript": "^5.9.2"
  }
}
